[gd_scene load_steps=3 format=3 uid="uid://cnha8ovalb5eg"]

[ext_resource type="PackedScene" uid="uid://b60hrqxlsb3rl" path="res://paddle.tscn" id="1_grc45"]
[ext_resource type="Script" path="res://character_paddle.gd" id="2_cubkb"]

[node name="CharacterPaddle" instance=ExtResource("1_grc45")]
script = ExtResource("2_cubkb")
