[gd_scene load_steps=3 format=3 uid="uid://ctu8wnwjfq2c0"]

[ext_resource type="Texture2D" uid="uid://biw2gxsx82le6" path="res://sprites/paddle.png" id="1_24rsh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iip68"]
size = Vector2(8, 32)

[node name="Wall" type="StaticBody2D"]
collision_layer = 4
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_24rsh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_iip68")
